<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0px"
        >

        <Button
        android:layout_height="128dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
            android:background="@drawable/selectable_item_background"
        >
        </Button>

    </FrameLayout>

    <siclocom.tin.androidtalk1.intercept.InterceptFrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0px"
        >

        <Button
            android:layout_height="128dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:id="@+id/button"
            android:background="@drawable/selectable_item_background"

            >
        </Button>

    </siclocom.tin.androidtalk1.intercept.InterceptFrameLayout>

</LinearLayout>
