<?xml version="1.0" encoding="utf-8"?>
<siclocom.tin.androidtalk1.InterceptFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_height="128dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:id="@+id/button"
        >
    </Button>

</siclocom.tin.androidtalk1.InterceptFrameLayout>